# Gate

./: Dockerfile  GL_API_DOC.md  README.md  pom.xml
scripts/: dockerize.sh
src/main/java/software/openex/gate/: GateApplication.java
src/main/java/software/openex/gate/binary/: BinaryRepresentable.java  BinaryRepresentation.java
src/main/java/software/openex/gate/binary/base/: ErrorMessage.java  ErrorMessageBinaryRepresentation.java
src/main/java/software/openex/gate/binary/file/: FileHeader.java  FileHeaderBinaryRepresentation.java
src/main/java/software/openex/gate/binary/gl/transaction/: AtomicBatchBinaryRepresentation.java  Batch.java  BatchBinaryRepresentation.java  FailedTransaction.java  FailedTransactionBinaryRepresentation.java  FailedTransactions.java  FailedTransactionsBinaryRepresentation.java  InquiryTransaction.java  InquiryTransactionBinaryRepresentation.java  Transaction.java  TransactionBinaryRepresentation.java
src/main/java/software/openex/gate/binary/gl/wallet/: FetchAccount.java  FetchAccountBinaryRepresentation.java  FetchWallet.java  FetchWalletBinaryRepresentation.java  Wallet.java  WalletBinaryRepresentation.java  Wallets.java  WalletsBinaryRepresentation.java
src/main/java/software/openex/gate/binary/oms/order/: BuyLimitOrder.java  BuyMarketOrder.java  BuyStopLimitOrder.java  BuyStopOrder.java  CancelOrder.java  FOKBuyLimitOrder.java  FOKBuyMarketOrder.java  FOKSellLimitOrder.java  FOKSellMarketOrder.java  IOCBuyLimitOrder.java  IOCSellLimitOrder.java  LimitOrder.java  LimitOrderBinaryRepresentation.java  MarketOrder.java  Order.java  OrderBinaryRepresentation.java  SellLimitOrder.java  SellMarketOrder.java  SellStopLimitOrder.java  SellStopOrder.java  StopLimitOrder.java  StopLimitOrderBinaryRepresentation.java  StopOrder.java  StopOrderBinaryRepresentation.java
src/main/java/software/openex/gate/binary/oms/order/book/: FetchOrderBook.java  FetchOrderBookBinaryRepresentation.java  OrderBook.java  OrderBookBinaryRepresentation.java
src/main/java/software/openex/gate/binary/oms/order/record/: FetchOrderRecord.java  FetchOrderRecordBinaryRepresentation.java  OrderRecord.java  OrderRecordBinaryRepresentation.java
src/main/java/software/openex/gate/binary/oms/trade/: Trade.java  TradeBinaryRepresentation.java
src/main/java/software/openex/gate/binary/order/: BuyLimitOrder.java  BuyMarketOrder.java  BuyStopLimitOrder.java  BuyStopOrder.java  CancelOrder.java  FOKBuyLimitOrder.java  FOKBuyMarketOrder.java  FOKSellLimitOrder.java  FOKSellMarketOrder.java  IOCBuyLimitOrder.java  IOCSellLimitOrder.java  LimitOrder.java  LimitOrderBinaryRepresentation.java  MarketOrder.java  Order.java  OrderBinaryRepresentation.java  SellLimitOrder.java  SellMarketOrder.java  SellStopLimitOrder.java  SellStopOrder.java  StopLimitOrder.java  StopLimitOrderBinaryRepresentation.java  StopOrder.java  StopOrderBinaryRepresentation.java
src/main/java/software/openex/gate/binary/order/book/: FetchOrderBook.java  FetchOrderBookBinaryRepresentation.java  OrderBook.java  OrderBookBinaryRepresentation.java
src/main/java/software/openex/gate/binary/order/record/: FetchOrderRecord.java  FetchOrderRecordBinaryRepresentation.java  OrderRecord.java  OrderRecordBinaryRepresentation.java
src/main/java/software/openex/gate/binary/trade/: Trade.java  TradeBinaryRepresentation.java
src/main/java/software/openex/gate/context/: AppContext.java  Configuration.java  ConnectionPool.java  Executors.java  HTTPServer.java  OMSConnectionPool.java  SignatureVerifier.java
src/main/java/software/openex/gate/exceptions/: ConnectionClosedException.java
src/main/java/software/openex/gate/handlers/: Error.java  GLSubmitMessageHandler.java  HTTPHandler.java  JsonBodyResponderHandler.java  LiveNessHandler.java  NoContentResponderHandler.java  OMSSubmitMessageHandler.java  RealIPDetectorHandler.java  RequestLoggingFormatter.java  SubmitMessageHandler.java
src/main/resources/: application.conf  logback.xml
src/test/java/software/openex/gate/: GateApplicationTests.java
