gl {
    connect = false
    connect = ${?GL_CONNECT}

    host = "localhost"
    host = ${?GL_HOST}

    port = 7178
    port = ${?GL_PORT}

    connections_count = 10
    connections_count = ${?GL_CONNECTIONS_COUNT}

    connect_timeout = "5s"
    connect_timeout = ${?GL_CONNECT_TIMEOUT}

    request_timeout = "10s"
    request_timeout = ${?GL_REQUEST_TIMEOUT}
}

oms {
    connect = false
    connect = ${?OMS_CONNECT}

    host = "localhost"
    host = ${?OMS_HOST}

    port = 7178
    port = ${?OMS_PORT}

    connections_count = 10
    connections_count = ${?OMS_CONNECTIONS_COUNT}

    connect_timeout = "5s"
    connect_timeout = ${?OMS_CONNECT_TIMEOUT}

    request_timeout = "10s"
    request_timeout = ${?OMS_REQUEST_TIMEOUT}
}

executors {
    worker {
        virtual_threads_enabled = false
        virtual_threads_enabled = ${?EXECUTORS_WORKER_VIRTUAL_THREADS_ENABLED}

        threads = 10
        threads = ${?EXECUTORS_WORKER_THREADS}
    }
}

http {
    server {
        host = "localhost"
        host = ${?HTTP_SERVER_HOST}

        port = 8080
        port = ${?HTTP_SERVER_PORT}

        request_body_limit_size = 1048576
        request_body_limit_size = ${?HTTP_SERVER_REQUEST_BODY_LIMIT_SIZE}

        use_compression = true
        use_compression = ${?HTTP_SERVER_USE_COMPRESSION}

        // [1, 9] range
        compression_level = 6
        compression_level = ${?HTTP_SERVER_COMPRESSION_LEVEL}

        request_timeout = "5s"
        request_timeout = ${?HTTP_SERVER_REQUEST_TIMEOUT}

        idle_timeout = "30s"
        idle_timeout = ${?HTTP_SERVER_IDLE_TIMEOUT}

        hsts_enabled = false
        hsts_enabled = ${?HTTP_SERVER_HSTS_ENABLED}

        csp_enabled = false
        csp_enabled = ${?HTTP_SERVER_CSP_ENABLED}

        cors_enabled = false
        cors_enabled = ${?HTTP_SERVER_CORS_ENABLED}

        cors_origin = ""
        cors_origin = ${?HTTP_SERVER_CORS_ORIGIN}

        cors_allow_credentials = false
        cors_allow_credentials = ${?HTTP_SERVER_CORS_ALLOW_CREDENTIALS}

        x_frame_enabled = false
        x_frame_enabled = ${?HTTP_SERVER_X_FRAME_ENABLED}

        x_frame_action = "DENY"
        x_frame_action = ${?HTTP_SERVER_X_FRAME_ACTION}

        request_logging_enabled = true
        request_logging_enabled = ${?HTTP_SERVER_REQUEST_LOGGING_ENABLED}
    }
}

metrics {
    server {
        enabled = true
        enabled = ${?METRICS_SERVER_ENABLED}

        host = "localhost"
        host = ${?METRICS_SERVER_HOST}

        port = 8081
        port = ${?METRICS_SERVER_PORT}
    }
}
